appname = ticketbooking
httpport = 8080
runmode = dev
mysqluser = "DATABASE_USERNAME"
mysqlpass = "DATABASE_PASSWORD"
mysqlurls = "DATABASE_HOST"
mysqldb   = "DATABASE_NAME"
smtpusername = "SMTP_USERNAME"
smtppassword = "SMTP_PASSWORD"
smtphost = "SMTP_HOST"
smptport = "SMTP_PORT"